src/main/resources/graphql/schema.graphqls

type Query{
	getStudents: [Student]
	getStudent(studentId: ID!): Student
	getCampuses: [Campus]
	getCampus(campusId: ID!): Campus
	getMajors: [Major]
	getMajor(majorId: ID!): Major
	getUsers: [Users]
	getUser(username: ID!): Users
}

type Users{
	username: ID
	password: String
	email: String
	role: TypeUsers
	firstName: String
	lastName: String
}

type Student{
	studentId: ID
	firstName: String
	lastName: String
	email: String
	major: Major
	campus: Campus
}

type Campus{
	campusId: ID
	name: String
	abbreviation: String
	address: String
}

type Major{
	majorId: ID
	name: String
	numOfSemesters: Int
	area: AreasOfMajors
}

enum AreasOfMajors{
	ENGINEERING
	ART
	HEALTH
	HUMANITY
	SPORTS
	BUSINESS
}

enum TypeUsers{
	USER
	ADMIN
}