src/main/resources/graphql/schema.graphqls

type Users{
	username: ID
	password: String
	email: String
	role: TypeUsers
	firstName: String
	lastName: String
}

type Users{
	username: String
	password: String
	email: String
	role: TypeUsers
	firstName: String
	lastName: String
}

type Student{
	studentId: ID
	firstName: String
	lastName: String
	email: String
	major: Major
	campus: Campus
}

type Campus{
	campusId: ID
	name: String
	abbreviation: String
	address: String
}

type Major{
	majorId: ID
	name: String
	numOfSemesters: Int
	area: AreasOfMajors
}

enum AreasOfMajors{
	ENGINEERING,
	ART,
	HEALTH,
	HUMANITY,
	SPORTS,
	BUSINESS
}

enum TypeUsers{
	USER,
	ADMIN
}